{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "my-naishin",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "my-naishin"
    }
  ]
  // ── 名簿の永続化（堀A／配信母数）を点火する手順 ──
  // src/lib/leads-db.ts は LEADS_DB バインディングがあれば同意リードを D1 に保存（無ければ no-op）。
  //   1) wrangler d1 create my-naishin-leads      → 出力の database_id を控える
  //   2) 下のブロックのコメントを外し database_id を貼る:
  // , "d1_databases": [
  //     { "binding": "LEADS_DB", "database_name": "my-naishin-leads", "database_id": "<ここに貼る>" }
  //   ]
  //   3) wrangler d1 execute my-naishin-leads --remote --file=migrations/0001_create_leads.sql
  //      （クリック一次ログも同じDBに同居：--file=migrations/0002_create_clicks.sql も適用）
  //      （Web Push 購読も同居：--file=migrations/0003_create_push_subscriptions.sql も適用）
  //   4) 再デプロイ。以降、同意リード（leads）/ クリック（clicks）/ プッシュ購読（push_subscriptions）が自動でD1に蓄積される。
  //
  // ── env 変数（Dashboard か `wrangler secret put` で設定。未設定なら各機能は休眠） ──
  //   ADMIN_REPORT_TOKEN           … /admin/report?token=… の認証トークン（送客実績レポート・H5）
  //   NEXT_PUBLIC_VAPID_PUBLIC_KEY … Web Push 公開鍵（クライアントに露出・H-NEW）※ `npm run push-send -- --gen-keys` で生成
  //   VAPID_PRIVATE_KEY            … Web Push 秘密鍵（配信スクリプト用・secret 推奨）
  //   VAPID_SUBJECT               … mailto:naishin.dev@gmail.com（VAPID連絡先）
}
